{
	"folders": [
		{
			"path": "../../../../../ProgramData/Microsoft/Windows/Start Menu/Programs/Python 3.8"
		},
		{
			"path": "."
		},
		{
			"path": "../missing value"
		},
		{
			"path": "../Scaling and normalising"
		}
	]
}